{
  has_image = true,
  is_terminal = false,
  last_reward = -1,
  timestamp = 1459390526287,
  units = {
    [0] = {
      hp = 4,
      id = 0,
      is_allied = true,
      pos = { 544, 1602 },
      type = 1
    },
    [3] = {
      hp = 40,
      id = 3,
      is_allied = false,
      pos = { 666, 1733 },
      type = 1
    },
    [5] = {
      hp = 4,
      id = 5,
      is_allied = false,
      pos = { 612, 1722 },
      type = 1
    }
  }
}
{
  has_image = true,
  is_terminal = true,
  last_reward = -1,
  timestamp = 1459390526342,
  units = {
    [3] = {
      hp = 40,
      id = 3,
      is_allied = false,
      pos = { 640, 1707 },
      type = 1
    },
    [5] = {
      hp = 4,
      id = 5,
      is_allied = false,
      pos = { 612, 1722 },
      type = 1
    }
  }
}
